#---------------------#
# Start app variables #
#---------------------#
APP_DEBUG=true
APP_SSL=false
APP_SECRET=

NEXT_PUBLIC_APP_NAME="Next App"
NEXT_PUBLIC_APP_ENV=development # development | production
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/api/

#--------------------------#
# Start app auth variables #
#--------------------------#
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=

#--------------------------#
# Start database variables #
#--------------------------#
DATABASE_URL=mysql://root:root@127.0.0.1:40000/next_app

#------------------------------#
# Start mail service variables #
#------------------------------#
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
